{
  "name": "workflow-kit",
  "description": "Issue-driven feature workflow with Linear/GitHub control-plane support, isolated implementation, independent model-paired review, resumable multi-issue workloads, integration branches, and human-review handoffs.",
  "version": "0.9.4",
  "author": {
    "name": "Derek Welton"
  }
}
